{
  "name": "cburners",
  "version": "1.0.0",
  "description": "codeburners api",
  "main": "app.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "mocha --reporter nyan",
    "prepublish": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thuleanx/CBurners.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thuleanx/CBurners/issues"
  },
  "homepage": "https://github.com/Thuleanx/CBurners#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "next": "^10.0.3",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "vercel": "^21.0.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
